#DATASOURCES
DATASOURCES=TEIID
RESOURCE_ADAPTERS=QSEXCEL,QSFILE

TEIID_JNDI=java:/jboss/datasources/Hibernate4TeiidQuickstartDS
TEIID_DRIVER=teiid
TEIID_USERNAME=teiidUser
TEIID_PASSWORD=P@ssword1
TEIID_URL=jdbc:teiid:Hibernate_Portfolio@mm://jdbc-datavirt.demo.svc.cluster.local:31000;showplan=on
TEIID_DATABASE=Hibernate_Portfolio
TEIID_PROTOCOL=jdbc:teiid
TEIID_SERVICE_HOST=localhost
TEIID_SERVICE_PORT=31000
TEIID_NONXA=true
TEIID_JTA=false

QSEXCEL_CONNECTION_JNDI=java:/excel-file
QSEXCEL_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/excel-files/
QSEXCEL_PROPERTY_AllowParentPaths=true

QSFILE_CONNECTION_JNDI=java:/marketdata-file
QSFILE_PROPERTY_ParentDirectory=/home/jboss/source/injected/injected-files/data
