#DRIVERS
DRIVERS=TEIIDDRIVER
RESOURCE_ADAPTERS=QSEXCEL,QSFILE,QSWS

TEIIDDRIVER_DRIVER_NAME=teiid
TEIIDDRIVER_DRIVER_MODULE=org.jboss.teiid.client
TEIIDDRIVER_DRIVER_CLASS=org.teiid.jdbc.TeiidDriver
TEIIDDRIVER_XA_DATASOURCE_CLASS=org.teiid.jdbc.TeiidDataSource

QSEXCEL_ID=fileQSExcel
QSEXCEL_MODULE_SLOT=main
QSEXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSEXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory

QSFILE_ID=fileQS
QSFILE_MODULE_SLOT=main
QSFILE_MODULE_ID=org.jboss.teiid.resource-adapter.file
QSFILE_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
